spring.application.name=monitor

server.port=8082

# Logger
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.processor=INFO

spring.datasource.url=jdbc:h2:mem:/monitoring-db;CASE_INSENSITIVE_IDENTIFIERS=TRUE;

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#Permite acesso remoto
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Alterar para create-drop em caso de mudanca do schema
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true



# Configurações básicas de conexão ao RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.listener.simple.prefetch=4

# Credenciais de acesso
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
